wallpaper="wallp.jpg"
topBarHeight=40
fontSize=12
bottomBarHeight=16
linkWidth=74
sectionBarSize=40
previewWidth=142
linkItemHeight=40
fontsize=9
fontSizeTitle=20
topBarBg=#00000005
listBg=#0c0000a9
bottomBarBg=#00000005
selectionBg=#00a5fb80
messageBoxBg=#12192caa
messageBoxBorder=#00a5fb80
messageBoxSelection=#00a5fb80
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
