wallpaper="wallp.jpg"
topBarHeight=40
selectorPreviewX=7
fontSize=9
selectorPreviewY=56
bottomBarHeight=16
linkWidth=74
selectorX=142
sectionBarSize=40
selectorPreviewHeight=128
linkItemHeight=40
fontSizeTitle=14
fontsize=9
selectorPreviewWidth=128
topBarBg=#00000005
listBg=#0c0000a9
bottomBarBg=#00000005
selectionBg=#00a5fb80
messageBoxBg=#12192caa
messageBoxBorder=#00a5fb80
messageBoxSelection=#00a5fb80
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
